All Cities from merged_hotels.json
============================================================

Total hotels: 190
Hotels with city: 190
Hotels without city: 0
Unique cities: 14

Cities (sorted alphabetically with hotel counts):
------------------------------------------------------------
Abu Dhabi: 17 hotels
Ajman: 18 hotels
Al Ain: 17 hotels
Batumi: 13 hotels
Dubai: 19 hotels
Fujairah: 13 hotels
Gori: 11 hotels
Kutaisi: 17 hotels
Mtskheta: 12 hotels
Ras al Khaimah: 16 hotels
Rustavi: 5 hotels
Sighnaghi: 13 hotels
Tbilisi: 17 hotels
Telavi: 2 hotels

============================================================
Cities sorted by hotel count (descending):
------------------------------------------------------------
Dubai: 19 hotels
Ajman: 18 hotels
Kutaisi: 17 hotels
Tbilisi: 17 hotels
Abu Dhabi: 17 hotels
Al Ain: 17 hotels
Ras al Khaimah: 16 hotels
Batumi: 13 hotels
Sighnaghi: 13 hotels
Fujairah: 13 hotels
Mtskheta: 12 hotels
Gori: 11 hotels
Rustavi: 5 hotels
Telavi: 2 hotels
